rest.port=28083
config.storage.topic=poc-avro-config
group.id=poc-avro
key.converter.schema.registry.url=http://localhost:8081
key.converter=io.confluent.connect.avro.AvroConverter
offset.storage.topic=poc-avro-offsets
internal.key.converter.schemas.enable=false
bootstrap.servers=localhost:9092
value.converter=io.confluent.connect.avro.AvroConverter
status.storage.topic=poc-avro-status
value.converter.schema.registry.url=http://localhost:8081
internal.value.converter.schemas.enable=false
rest.advertised.host.name=localhost
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
