{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE ingest_schema\
(\
    tenant_id varchar(15) NOT NULL,\
    id integer primary key,\
    name varchar(100) ,\
    last_update_ts timestamp NOT NULL,\
    active tinyint NOT NULL,\
    CONSTRAINT Ingest_Schema_Name_Unique UNIQUE (tenant_id,name)\
);\
\
CREATE TABLE ingest_schema_details\
(  \
    ingest_schema_id integer,\
    col_name varchar(100) ,\
    col_type varchar(100) ,\
    required tinyint NOT NULL,\
    pkey tinyint NOT NULL,\
    last_update_ts timestamp NOT NULL,\
    active tinyint NOT NULL,\
    CONSTRAINT ingest_Schema_details_pkey PRIMARY KEY (ingest_schema_id,col_name),\
    CONSTRAINT ingest_schema_details_Schema_fkey FOREIGN KEY (ingest_schema_id)\
        REFERENCES ingest_schema (id) MATCH SIMPLE\
);\
\
INSERT INTO ingest_schema(tenant_id,id,name,last_update_ts,active)\
	VALUES\
	('poc',1,'userschema',now(),true);\
\
\
INSERT INTO ingest_schema_details(ingest_schema_id,col_name, col_type, required, pkey, last_update_ts,active)\
	VALUES \
    	(1,'id','int32',true,true,now(),true),\
	(1,'first_name','string',true,false,now(),true),\
	(1,'last_name','string',true,false,now(),true),\
	(1,'email','string',true,false,now(),true),\
	(1,'src_cd_gender','string',true,false,now(),true),\
	(1,'ip_address','string',true,false,now(),true),\
	(1,'last_login','timestamp',false,false,now(),true),\
	(1,'account_balance','decimal(10,2)',false,false,now(),true),\
	(1,'country','string',true,false,now(),true),\
	(1,'favorite_color','string',false,false,now(),true);\
}